// !$*UTF8*$!
{
	4EE0472712E01A0E0011CE9A /* «PROJECTNAME» */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "«PROJECTNAME»";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4EE0474912E01A2D0011CE9A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
	};
	4EE0474A12E01A2D0011CE9A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/harishankar/Desktop/Kinect/of_preRelease_v0062_osxSL_FAT/xcode templates/Project Templates/openFrameworks/Mac OSX Empty Example/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4EE0475012E01A2E0011CE9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4EE0475112E01A2E0011CE9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EE0472712E01A0E0011CE9A /* «PROJECTNAME» */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* «PROJECTNAME» */;
		codeSenseManager = 4EE0475112E01A2E0011CE9A /* Code sense */;
		executables = (
			4EE0472712E01A0E0011CE9A /* «PROJECTNAME» */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316676623;
			PBXWorkspaceStateSaveDate = 316676623;
		};
		perUserProjectItems = {
			4EE0474912E01A2D0011CE9A /* PBXBookmark */ = 4EE0474912E01A2D0011CE9A /* PBXBookmark */;
			4EE0474A12E01A2D0011CE9A /* PlistBookmark */ = 4EE0474A12E01A2D0011CE9A /* PlistBookmark */;
		};
		sourceControlManager = 4EE0475012E01A2E0011CE9A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* «PROJECTNAME» */ = {
		activeExec = 0;
		executables = (
			4EE0472712E01A0E0011CE9A /* «PROJECTNAME» */,
		);
	};
}
